{
  "name": "code_compiler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build --turbopack",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-javascript": "^6.2.4",
    "@uiw/codemirror-extensions-langs": "^4.25.3",
    "@uiw/codemirror-theme-atomone": "^4.25.1",
    "@uiw/codemirror-theme-github": "^4.25.1",
    "@uiw/react-codemirror": "^4.25.1",
    "codemirror": "^6.0.2",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
